PORT=1127
NODE_ENV=dev

DEV_DB_URL=postgres://postgres:Sohibjon0608@localhost:5432/book_dev
PROD_DB_URL=postgres://postgres:Sohibjon0608@localhost:5432/book_prod

ADMIN_EMAIL='usmonjonovsohibjon7@gmail.com'
ADMIN_PASSWORD=Sohibjon0608

ACCESS_TOKEN_KEY=Sohibjon_access
ACCESS_TOKEN_TIME=8h
REFRESH_TOKEN_KEY=Sohibjon_refresh
REFRESH_TOKEN_TIME=30d
